body {
  background-color: #d7d19a;
    overflow-x: hidden;
    margin: 0px;
  
}

@media(max-width:1200px){
    body{
        background-color: azure;
    }
}


.Education {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 20px;
  position: relative;
  top: 90vh;
  margin-left: 45vw;
}



.footer {
  background-color: #f2f2f2;
  padding: 20px;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 70px;
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 110vw;
  width: 100%;

}

ul {
  list-style: none;
  display: flex;
  flex-direction: row;
}

li:not(:last-child) {
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #333;
}




* {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
    
  }
  .img-slide{
    height: 80vh;
    width: 100%;
    object-fit: contain;

  }

  .title{
    font-size: 2rem;
    font-weight: 800;
  }
  .subtitle{
    font-size: 1.5rem;
    font-weight: 800;
  }
  .text-center{
    text-align: center;
  }

  .img{
    width: auto;
    height: 500px;
  }

  .mx-auto{
   margin-left: auto;
   margin-right: auto;

  }

  .d-flex-center{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .rounded-1{
border-radius: 25px;
  }
  .shadow-1{
    box-shadow: 1px 17px 105px rgba(32, 32, 32, 0.303);
  }
  .mt-1{
    margin-top:1rem !important;
  }
  .mt-2{
    margin-top:4rem !important;
  }
  .card{
    margin: 20px;
    padding: 16px;
    border-radius: 35px;
    box-shadow: 1px 17px 105px rgba(32, 32, 32, 0.003);
  }

  @media screen and (max-width: 800px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
    .d-flex-center{
        display: block;

      }

    .img{
        width: 100%;
        height: auto;
      }
      .footer {
        background-color: transparent;
        padding: 20px;
        display: block;
        justify-content: center;
        width: 100%;
        height: 70px;
      }
      
      .footer-container {
        display: block;
        text-align: center;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      
      }
      .footer-items{
        display: block;
      }
      li:not(:last-child) {
        margin-right: 0px;
      }
      
  }